% File path
% filename = 'C:\Users\jeeva\Desktop\RISE Lab\experiments\June-06\Test_2.txt';
filename = GetExperiment();
fprintf('Analyzing :\n%s\n\n', filename);


% filename = "experiments\June-11\Test_6.txt"
% Read the data (assumes comma-delimited; adjust if needed)
data = readmatrix(filename);

% Sanity check
if isempty(data)
    error('Data could not be read. Check file path or format.');
end

% --- Extract Columns ---
% time = data(:, 1);            % Time column
% 
% pd = data(:, 13:16);            % pd1 to pd4
% pm12_16 = data(:, 17:21);     % pm12 to pm16 (last 5 pressure sensors)
% quat_body3 = data(:, 17:42);  % Body 3 quaternion: qx, qy, qz, qw

time = data(:, 1);            % Time column

pd = data(:, 2:4);            % pd_4, pd_7, pd_8
pm12_16 = data(:, 5:14);           % pm_4_1 to pm_8_4
quat_body3 = data(:, 31:37); % Body 3: x, y, z, qx, qy, qz, qw
% --- Convert Quaternion to Yaw ---
function yaw = quaternionToYaw(qx, qy, qz, qw)
    % Converts quaternion to yaw angle (in radians)
    yaw = - atan2(2*(qw.*qz + qx.*qy), 1 - 2*(qy.^2 + qz.^2));
end

yaw_body3 = quaternionToYaw(quat_body3(:,1), quat_body3(:,2), quat_body3(:,3), quat_body3(:,4));
% Define bright, high-contrast colors
bright_colors = [
    1.0, 0.4, 0.4;   % bright red
    0.4, 1.0, 0.4;   % bright green
    0.4, 0.8, 1.0;   % bright blue
    1.0, 1.0, 0.4;   % yellow
    1.0, 0.6, 1.0;   % pinkish
];

figure('Color', [0.1 0.1 0.1]);  % Set figure background for dark mode

% --- Plot 1: pd1–pd4 ---
subplot(3,1,1);
hold on;
for i = 1:size(pd,2)
    plot(time, pd(:,i), 'LineWidth', 2, 'Color', bright_colors(i,:));
end
hold off;
xlabel('Time (s)', 'Color', 'w');
ylabel('Measured Pressure', 'Color', 'w');
title('Desired Pressures: pd1–pd4 vs Time', 'Color', 'w');
legend({'pd1','pd2','pd3','pd4'}, 'TextColor', 'w');
set(gca, 'Color', [0.15 0.15 0.15], 'XColor', 'w', 'YColor', 'w');
grid on;

% --- Plot 2: Yaw of Mocap Body 3 ---
subplot(3,1,2);
plot(time, yaw_body3, 'LineWidth', 2, 'Color', [1 0.7 0.2]);  % orange
xlabel('Time (s)', 'Color', 'w');
ylabel('Yaw (rad)', 'Color', 'w');
title('Yaw of Mocap Body 3', 'Color', 'w');
set(gca, 'Color', [0.15 0.15 0.15], 'XColor', 'w', 'YColor', 'w');
grid on;

% --- Plot 3: pm12–pm16 ---
Press Enter to send, Shift + Enter for new line
Attach
Your message:

% File path
% filename = 'C:\Users\jeeva\Desktop\RISE Lab\experiments\June-06\Test_2.txt';
filename = GetExperiment();
fprintf('Analyzing :\n%s\n\n', filename);

% filename = "experiments\June-11\Test_6.txt"
% Read the data (assumes comma-delimited; adjust if needed)
data = readmatrix(filename);

% Sanity check
if isempty(data)
error('Data could not be read. Check file path or format.');
end

% --- Extract Columns ---
% time = data(:, 1); % Time column
%
% pd = data(:, 13:16); % pd1 to pd4
% pm12_16 = data(:, 17:21); % pm12 to pm16 (last 5 pressure sensors)
% quat_body3 = data(:, 17:42); % Body 3 quaternion: qx, qy, qz, qw

time = data(:, 1); % Time column

pd = data(:, 2:4); % pd_4, pd_7, pd_8
pm12_16 = data(:, 5:14); % pm_4_1 to pm_8_4
quat_body3 = data(:, 31:37); % Body 3: x, y, z, qx, qy, qz, qw
% --- Convert Quaternion to Yaw ---
function yaw = quaternionToYaw(qx, qy, qz, qw)
% Converts quaternion to yaw angle (in radians)
yaw = - atan2(2*(qw.*qz + qx.qy), 1 - 2(qy.^2 + qz.^2));
end

yaw_body3 = quaternionToYaw(quat_body3(:,1), quat_body3(:,2), quat_body3(:,3), quat_body3(:,4));
% Define bright, high-contrast colors
bright_colors = [
1.0, 0.4, 0.4; % bright red
0.4, 1.0, 0.4; % bright green
0.4, 0.8, 1.0; % bright blue
1.0, 1.0, 0.4; % yellow
1.0, 0.6, 1.0; % pinkish
];

figure('Color', [0.1 0.1 0.1]); % Set figure background for dark mode

% --- Plot 1: pd1–pd4 ---
subplot(3,1,1);
hold on;
for i = 1:size(pd,2)
plot(time, pd(:,i), 'LineWidth', 2, 'Color', bright_colors(i,:));
end
hold off;
xlabel('Time (s)', 'Color', 'w');
ylabel('Measured Pressure', 'Color', 'w');
title('Desired Pressures: pd1–pd4 vs Time', 'Color', 'w');
legend({'pd1','pd2','pd3','pd4'}, 'TextColor', 'w');
set(gca, 'Color', [0.15 0.15 0.15], 'XColor', 'w', 'YColor', 'w');
grid on;

% --- Plot 2: Yaw of Mocap Body 3 ---
subplot(3,1,2);
plot(time, yaw_body3, 'LineWidth', 2, 'Color', [1 0.7 0.2]); % orange
xlabel('Time (s)', 'Color', 'w');
ylabel('Yaw (rad)', 'Color', 'w');
title('Yaw of Mocap Body 3', 'Color', 'w');
set(gca, 'Color', [0.15 0.15 0.15], 'XColor', 'w', 'YColor', 'w');
grid on;

% --- Plot 3: pm12–pm16 ---
% --- Plot 3: pm12–pm16 (Corrected for 6 sensors) ---
subplot(3,1,3);
hold on;
% Assuming pm12_16 actually contains at least 6 columns for the 6 sensors
% Adjust the loop to iterate through the first 6 columns
num_pm_sensors = 6; % Define the number of PM sensors
for i = 1:num_pm_sensors
    plot(time, pm12_16(:,i), 'LineWidth', 2, 'Color', bright_colors(mod(i-1, size(bright_colors, 1)) + 1,:));
end
hold off;
xlabel('Time (s)', 'Color', 'w');
ylabel('Sensor Pressure', 'Color', 'w');
title('Pressure Sensors: pm12–pm16', 'Color', 'w');

% Create a legend for 6 sensors
legend_labels = cell(1, num_pm_sensors);
for i = 1:num_pm_sensors
    legend_labels{i} = sprintf('Sensor %d', i);
end
legend(legend_labels, 'TextColor', 'w');
set(gca, 'Color', [0.15 0.15 0.15], 'XColor', 'w', 'YColor', 'w');
grid on;